<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 0px; padding: 0px;}
        .einput {
            background-color: #e7dfdf;
            border: 1px solid #706767;
            border-radius: .3em;
            box-shadow: 0 1px 0 rgba(255,255,255,0.1);
            color: #0f0f0f;
            margin-left: 50px;
            font-size: 13px;
            padding: 8px 5px;
            width: 50%;
        }

        .tab_content {
            margin: auto;
            margin-top: 200px;
            margin-bottom: 200px;
            background-color: whitesmoke;
            width: 451px;
            height: 510px;
            padding: 23px;
            border-radius: 10px;
            box-shadow: 0 0 10px gray;
        }

        .emailbtn  {
            cursor: pointer;
            width: 100px; height: 30px;
            margin-left: 10px;
            margin-top: 20px;
            background-color: #2f4f4f;
            color: white;
            border: 1px solid rgba(252, 248, 248, 0.4);
            border-radius: .3em;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), inset 0 10px 10px rgba(255,255,255,0.1);
        }
        
        .emailbtn:hover {
                background-color: #294242;
            }

        .message {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 70px;
        }

        .icon {
            width: 36px;
            height: 36px;
            margin-right: 10px;
        }

        #ems {font-weight: 600;
            font-size: 25px;}

        .countdown-container {
            margin-left: 85px;
            display: flex;
        }

        #countdown {
            color: #333;
            font-weight: 600;
        }

        .etext {
            font-weight: 600;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="tab_content">
        <div class="message">
            <img src="https://e7.pngegg.com/pngimages/333/868/png-clipart-mail-computer-icons-email-graphy-e-mail-miscellaneous-angle.png" alt="메일 아이콘" class="icon">
            <p id="ems">메일 전송이 완료 되었습니다.</p>
        </div>
        <div class="input-container">
            <input type="text" placeholder="인증번호 입력해주세요" class="einput">
            <button class="emailbtn">확인</button>
        </div>
        <div class="countdown-container">
            <p class="etext">인증번호 유효시간은 &nbsp; </p>
            <p id="countdown">05:00</p>
            <p class="etext">&nbsp;남았습니다.</p>
        </div>
    </div>
    <script>
        window.onload = function() {
            let time = 5 * 60; // 5분을 초로 환산
            const countdownElement = document.getElementById('countdown');
        
            const countdownTimer = setInterval(() => {
                let minutes = Math.floor(time / 60); //Math.floor 소수점 버리고 정수로 반환
                let seconds = time % 60;
        
                // 두 자리 숫자로 표시되도록 형식 지정
                minutes = minutes < 10 ? '0' + minutes : minutes;
                seconds = seconds < 10 ? '0' + seconds : seconds;
        
                countdownElement.innerHTML = `${minutes}:${seconds}`;
        
                if (time <= 0) {
                    clearInterval(countdownTimer);
                    countdownElement.innerHTML = '00:00';
                }
        
                time--;
            }, 1000);
        }
    </script>
</body>
</html>